<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Speed Scrubber by Skauron</title>
    <link rel="icon" href="https://i.postimg.cc/BnW93WsD/logo-skauron.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img class="skauron-text" src="./logo-text-skauron.png" alt="Skauron" />
    </div>
    <div class="wrapper">
      <video class="flex" width="765" height="430" src="./Playing God.mp4" autoplay loop controls></video>
      <div class="speed">
        <div class="speed-bar">1×</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
